table_set_default t_tunnel_fwd _drop
table_set_default t_tunnel_ingress _drop
table_set_default server_lpm drop

table_add t_tunnel_ingress my_tunnel_ingress 10.0.9.1/32 => 0
table_add t_tunnel_fwd my_tunnel_egress 0 => 5 00:00:0a:00:09:01
table_add t_tunnel_ingress my_tunnel_ingress 10.0.1.11/32 => 1
table_add t_tunnel_fwd set_out_port 1 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.1.12/32 => 2
table_add t_tunnel_fwd set_out_port 2 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.2.21/32 => 3
table_add t_tunnel_fwd set_out_port 3 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.2.22/32 => 4
table_add t_tunnel_fwd set_out_port 4 => 3
table_add t_tunnel_ingress my_tunnel_ingress 10.0.3.31/32 => 5
table_add t_tunnel_fwd set_out_port 5 => 3
table_add t_tunnel_ingress my_tunnel_ingress 10.0.3.32/32 => 6
table_add t_tunnel_fwd set_out_port 6 => 3
table_add t_tunnel_ingress my_tunnel_ingress 10.0.4.41/32 => 7
table_add t_tunnel_fwd set_out_port 7 => 2
table_add t_tunnel_ingress my_tunnel_ingress 10.0.4.42/32 => 8
table_add t_tunnel_fwd set_out_port 8 => 2
table_add t_tunnel_fwd my_tunnel_egress 9 => 5 00:00:0a:00:09:01
table_add t_tunnel_fwd my_tunnel_egress 18 => 5 00:00:0a:00:09:01
table_add t_tunnel_fwd my_tunnel_egress 27 => 5 00:00:0a:00:09:01
table_add t_tunnel_fwd my_tunnel_egress 36 => 5 00:00:0a:00:09:01
table_add t_tunnel_fwd my_tunnel_egress 45 => 5 00:00:0a:00:09:01
table_add t_tunnel_fwd set_out_port 46 => 1
table_add t_tunnel_fwd set_out_port 47 => 1
table_add t_tunnel_fwd set_out_port 48 => 1
table_add t_tunnel_fwd my_tunnel_egress 54 => 5 00:00:0a:00:09:01
table_add t_tunnel_fwd my_tunnel_egress 63 => 5 00:00:0a:00:09:01
table_add t_tunnel_fwd my_tunnel_egress 72 => 5 00:00:0a:00:09:01

table_add getInfo getMac => 00:00:0a:00:00:00
table_add syn_counters syn_defence_action 1 => 


