table_set_default t_tunnel_fwd _drop
table_set_default t_tunnel_ingress _drop
table_set_default server_lpm drop

table_add t_tunnel_fwd my_tunnel_egress 1 => 1 00:00:0a:00:01:0b
table_add t_tunnel_fwd my_tunnel_egress 2 => 2 00:00:0a:00:01:0c
table_add t_tunnel_fwd set_out_port 3 => 3
table_add t_tunnel_ingress my_tunnel_ingress 10.0.9.1/32 => 9
table_add t_tunnel_fwd set_out_port 9 => 4
table_add t_tunnel_ingress my_tunnel_ingress 10.0.1.11/32 => 10
table_add t_tunnel_fwd my_tunnel_egress 10 => 1 00:00:0a:00:01:0b
table_add t_tunnel_ingress my_tunnel_ingress 10.0.1.12/32 => 11
table_add t_tunnel_fwd my_tunnel_egress 11 => 2 00:00:0a:00:01:0c
table_add t_tunnel_ingress my_tunnel_ingress 10.0.2.21/32 => 12
table_add t_tunnel_fwd set_out_port 12 => 3
table_add t_tunnel_ingress my_tunnel_ingress 10.0.2.22/32 => 13
table_add t_tunnel_fwd set_out_port 13 => 3
table_add t_tunnel_ingress my_tunnel_ingress 10.0.3.31/32 => 14
table_add t_tunnel_fwd set_out_port 14 => 5
table_add t_tunnel_ingress my_tunnel_ingress 10.0.3.32/32 => 15
table_add t_tunnel_fwd set_out_port 15 => 3
table_add t_tunnel_ingress my_tunnel_ingress 10.0.4.41/32 => 16
table_add t_tunnel_fwd set_out_port 16 => 5
table_add t_tunnel_ingress my_tunnel_ingress 10.0.4.42/32 => 17
table_add t_tunnel_fwd set_out_port 17 => 5
table_add t_tunnel_fwd my_tunnel_egress 19 => 1 00:00:0a:00:01:0b
table_add t_tunnel_fwd my_tunnel_egress 20 => 2 00:00:0a:00:01:0c
table_add t_tunnel_fwd my_tunnel_egress 28 => 1 00:00:0a:00:01:0b
table_add t_tunnel_fwd my_tunnel_egress 29 => 2 00:00:0a:00:01:0c
table_add t_tunnel_fwd my_tunnel_egress 37 => 1 00:00:0a:00:01:0b
table_add t_tunnel_fwd my_tunnel_egress 38 => 2 00:00:0a:00:01:0c
table_add t_tunnel_fwd my_tunnel_egress 46 => 1 00:00:0a:00:01:0b
table_add t_tunnel_fwd my_tunnel_egress 47 => 2 00:00:0a:00:01:0c
table_add t_tunnel_fwd set_out_port 48 => 3
table_add t_tunnel_fwd my_tunnel_egress 55 => 1 00:00:0a:00:01:0b
table_add t_tunnel_fwd my_tunnel_egress 56 => 2 00:00:0a:00:01:0c
table_add t_tunnel_fwd my_tunnel_egress 64 => 1 00:00:0a:00:01:0b
table_add t_tunnel_fwd my_tunnel_egress 65 => 2 00:00:0a:00:01:0c
table_add t_tunnel_fwd my_tunnel_egress 73 => 1 00:00:0a:00:01:0b
table_add t_tunnel_fwd my_tunnel_egress 74 => 2 00:00:0a:00:01:0c

table_add getInfo getMac => 00:00:0a:00:00:01
table_add syn_counters syn_defence_action 1 => 