table_set_default t_tunnel_fwd _drop
table_set_default t_tunnel_ingress _drop
table_set_default server_lpm drop

table_add t_tunnel_fwd set_out_port 4 => 1
table_add t_tunnel_fwd my_tunnel_egress 5 => 4 00:00:0a:00:03:1f
table_add t_tunnel_fwd my_tunnel_egress 6 => 5 00:00:0a:00:03:20
table_add t_tunnel_fwd my_tunnel_egress 14 => 4 00:00:0a:00:03:1f
table_add t_tunnel_fwd my_tunnel_egress 15 => 5 00:00:0a:00:03:20
table_add t_tunnel_fwd my_tunnel_egress 23 => 4 00:00:0a:00:03:1f
table_add t_tunnel_fwd my_tunnel_egress 24 => 5 00:00:0a:00:03:20
table_add t_tunnel_ingress my_tunnel_ingress 10.0.9.1/32 => 27
table_add t_tunnel_fwd set_out_port 27 => 3
table_add t_tunnel_ingress my_tunnel_ingress 10.0.1.11/32 => 28
table_add t_tunnel_fwd set_out_port 28 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.1.12/32 => 29
table_add t_tunnel_fwd set_out_port 29 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.2.21/32 => 30
table_add t_tunnel_fwd set_out_port 30 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.2.22/32 => 31
table_add t_tunnel_fwd set_out_port 31 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.3.31/32 => 32
table_add t_tunnel_fwd my_tunnel_egress 32 => 4 00:00:0a:00:03:1f
table_add t_tunnel_ingress my_tunnel_ingress 10.0.3.32/32 => 33
table_add t_tunnel_fwd my_tunnel_egress 33 => 5 00:00:0a:00:03:20
table_add t_tunnel_ingress my_tunnel_ingress 10.0.4.41/32 => 34
table_add t_tunnel_fwd set_out_port 34 => 2
table_add t_tunnel_ingress my_tunnel_ingress 10.0.4.42/32 => 35
table_add t_tunnel_fwd set_out_port 35 => 2
table_add t_tunnel_fwd set_out_port 37 => 1
table_add t_tunnel_fwd set_out_port 39 => 1
table_add t_tunnel_fwd set_out_port 40 => 1
table_add t_tunnel_fwd my_tunnel_egress 41 => 4 00:00:0a:00:03:1f
table_add t_tunnel_fwd my_tunnel_egress 42 => 5 00:00:0a:00:03:20
table_add t_tunnel_fwd my_tunnel_egress 50 => 4 00:00:0a:00:03:1f
table_add t_tunnel_fwd my_tunnel_egress 51 => 5 00:00:0a:00:03:20
table_add t_tunnel_fwd my_tunnel_egress 59 => 4 00:00:0a:00:03:1f
table_add t_tunnel_fwd my_tunnel_egress 60 => 5 00:00:0a:00:03:20
table_add t_tunnel_fwd set_out_port 66 => 1
table_add t_tunnel_fwd my_tunnel_egress 68 => 4 00:00:0a:00:03:1f
table_add t_tunnel_fwd my_tunnel_egress 69 => 5 00:00:0a:00:03:20
table_add t_tunnel_fwd my_tunnel_egress 77 => 4 00:00:0a:00:03:1f
table_add t_tunnel_fwd my_tunnel_egress 78 => 5 00:00:0a:00:03:20

table_add getInfo getMac => 00:00:0a:00:00:03
table_add syn_counters syn_defence_action 1 => 
