table_set_default t_tunnel_fwd _drop
table_set_default t_tunnel_ingress _drop
table_set_default server_lpm drop

table_add t_tunnel_fwd set_out_port 4 => 1
table_add t_tunnel_fwd set_out_port 5 => 1
table_add t_tunnel_fwd set_out_port 6 => 1
table_add t_tunnel_fwd set_out_port 14 => 1
table_add t_tunnel_fwd set_out_port 16 => 2
table_add t_tunnel_fwd set_out_port 17 => 2
table_add t_tunnel_fwd set_out_port 25 => 2
table_add t_tunnel_fwd set_out_port 26 => 3
table_add t_tunnel_fwd set_out_port 27 => 5
table_add t_tunnel_fwd set_out_port 38 => 4
table_add t_tunnel_fwd set_out_port 51 => 1
table_add t_tunnel_fwd set_out_port 60 => 1
table_add t_tunnel_fwd set_out_port 61 => 2
table_add t_tunnel_fwd set_out_port 62 => 2
table_add t_tunnel_ingress my_tunnel_ingress 10.0.9.1/32 => 63
table_add t_tunnel_fwd set_out_port 63 => 5
table_add t_tunnel_ingress my_tunnel_ingress 10.0.1.11/32 => 64
table_add t_tunnel_fwd set_out_port 64 => 4
table_add t_tunnel_ingress my_tunnel_ingress 10.0.1.12/32 => 65
table_add t_tunnel_fwd set_out_port 65 => 4
table_add t_tunnel_ingress my_tunnel_ingress 10.0.2.21/32 => 66
table_add t_tunnel_fwd set_out_port 66 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.2.22/32 => 67
table_add t_tunnel_fwd set_out_port 67 => 4
table_add t_tunnel_ingress my_tunnel_ingress 10.0.3.31/32 => 68
table_add t_tunnel_fwd set_out_port 68 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.3.32/32 => 69
table_add t_tunnel_fwd set_out_port 69 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.4.41/32 => 70
table_add t_tunnel_fwd set_out_port 70 => 2
table_add t_tunnel_ingress my_tunnel_ingress 10.0.4.42/32 => 71
table_add t_tunnel_fwd set_out_port 71 => 2
table_add t_tunnel_fwd set_out_port 77 => 1
table_add t_tunnel_fwd set_out_port 78 => 1
table_add t_tunnel_fwd set_out_port 79 => 2
table_add t_tunnel_fwd set_out_port 80 => 2

table_add getInfo getMac => 00:00:0a:00:00:07
table_add syn_counters syn_defence_action 1 => 